# Enable true color support
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g prefix C-a
unbind C-b
bind C-a send-prefix


# Session Management
bind d detach-client          # Ctrl+Tab: Detach from the current session
# bind n display-popup -E "tmux new-session -A -s \$(echo | fzf --prompt='Session Name: ')"
#  bind n display-popup -E "tmux-sessionizer"


bind l list-sessions            # Ctrl+0: List all sessions
bind k confirm-before -p "Kill session #S? (y/n)" kill-session
# bind -n C-a attach-session -t 0      # Ctrl+j: Attach to the first session

# Window Management
bind t new-window               # Ctrl+t: Create a new window
# bind t new-window -c "#{pane_current_path}"
bind w kill-window              # Ctrl+w: Close the current window
bind C-Right next-window        # Ctrlwitch to the next window
bind C-Left previous-window      # Ctrl+p: Switch to the previous window


# Pane Management
# bind z split-window -v          # Ctrl+z: Split the current pane vertically
# bind x split-window -h          # Ctrl+x: Split the current pane horizontally
bind z split-window -v -c "#{pane_current_path}"  # Vertical split
bind x split-window -h -c "#{pane_current_path}"  # Horizontal split

bind q kill-pane                # Ctrl+q: Close the current pane

# Pane Navigation with Arrow Keys
bind Left select-pane -L        # Ctrl+Left Arrow: Move to the pane on the left
bind Right select-pane -R       # Ctrl+Right Arrow: Move to the pane on the right
bind Up select-pane -U          # Ctrl+Up Arrow: Move to the pane above
bind Down select-pane -D        # Ctrl+Down Arrow: Move to the pane below

# Resize Panes
bind M-Left resize-pane -L        # Alt+Left Arrow: Resize pane to the left
bind M-Right resize-pane -R       # Alt+Right Arrow: Resize pane to the right
bind M-Up resize-pane -U          # Alt+Up Arrow: Resize pane upwards
bind M-Down resize-pane -D        # Alt+Down Arrow: Resize pane downwards



# Reload config using <prefix> r
bind r source-file ~/.config/tmux/.tmux.conf




# Instant switch to a new tmux session directory that exists
# bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessionizer"



unbind -T copy-mode-vi MouseDragEnd1Pane

# tpm tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.tmux/plugins
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'omerxx/tmux-sessionx' 
set -g @plugin 'nikolovlazar/tokyo-night-tmux'
set -g @plugin 'junegunn/tmux-fzf-url'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @sessionx-bind 's'

# Setup tmux theme
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
# set -g @fzf-url-bind 'x'
# Undercurl
set -sg escape-time 10

# Toggle tmux status bar
bind '\' set status
if-shell "[[ $(tmux lsw | wc -l) -le 1 ]]" 'set -g status'

set -g status on

# Enable mouse
set -g mouse on

# Increase history limit
set -g history-limit 30000

# Start windows and panes at 1 and not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Zero-out escape time delay for quicker response
# set -s escape-time 0

# keybindings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# resizing
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"
# set -g @resurrect-capture-pane-contents "on"
# set -g @continuum-restore "on"



# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run '~/.tmux/plugins/tpm/tpm'
